<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kWy-6W-j1E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="Rabble_Wabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="Rabble_Wabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbB-pv-odu">
                                <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXq-qP-HDT">
                                <rect key="frame" x="0.0" y="216" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3n-Q7-bJ7">
                                <rect key="frame" x="0.0" y="295" width="414" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qi-1B-qpW">
                                <rect key="frame" x="32" y="697" width="104" height="94"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fh1-a8-YFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRf-WO-zu7">
                                <rect key="frame" x="278" y="697" width="104" height="94"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nk1-US-lbr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsV-Od-LXD">
                                <rect key="frame" x="320" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnR-6U-J68">
                                <rect key="frame" x="74" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AXq-qP-HDT" firstAttribute="top" secondItem="ZbB-pv-odu" secondAttribute="bottom" constant="8" id="1Nd-MQ-eqd"/>
                            <constraint firstItem="ZbB-pv-odu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3gl-nK-oOD"/>
                            <constraint firstItem="ZbB-pv-odu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6ks-zQ-Yhv"/>
                            <constraint firstItem="gsV-Od-LXD" firstAttribute="centerX" secondItem="wRf-WO-zu7" secondAttribute="centerX" id="7hV-lj-bvU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gsV-Od-LXD" secondAttribute="bottom" constant="24" id="DLy-9d-iGo"/>
                            <constraint firstItem="ZbB-pv-odu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="DwI-t7-CXr"/>
                            <constraint firstItem="AXq-qP-HDT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jpk-8m-q7t"/>
                            <constraint firstItem="v3n-Q7-bJ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mt1-Vm-1vv"/>
                            <constraint firstItem="AnR-6U-J68" firstAttribute="top" secondItem="8Qi-1B-qpW" secondAttribute="bottom" constant="8" id="POs-uY-liK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wRf-WO-zu7" secondAttribute="trailing" constant="32" id="Q2B-vN-cbO"/>
                            <constraint firstItem="AnR-6U-J68" firstAttribute="centerX" secondItem="8Qi-1B-qpW" secondAttribute="centerX" id="QaV-sT-pic"/>
                            <constraint firstItem="v3n-Q7-bJ7" firstAttribute="top" secondItem="AXq-qP-HDT" secondAttribute="bottom" constant="50" id="STp-RE-t1K"/>
                            <constraint firstItem="v3n-Q7-bJ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T4e-hj-3z0"/>
                            <constraint firstItem="8Qi-1B-qpW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Veo-85-P7f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AXq-qP-HDT" secondAttribute="trailing" id="Zgp-QY-LcP"/>
                            <constraint firstItem="gsV-Od-LXD" firstAttribute="top" secondItem="wRf-WO-zu7" secondAttribute="bottom" constant="8" id="ao9-J8-KlY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v3n-Q7-bJ7" secondAttribute="trailing" id="fke-hc-lcu"/>
                            <constraint firstItem="AXq-qP-HDT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hA5-dx-dRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZbB-pv-odu" secondAttribute="trailing" id="lWG-3G-miZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AnR-6U-J68" secondAttribute="bottom" constant="24" id="taE-63-c6G"/>
                        </constraints>
                        <connections>
                            <outlet property="answerLabel" destination="v3n-Q7-bJ7" id="r6L-nD-UBh"/>
                            <outlet property="correctCountLabel" destination="gsV-Od-LXD" id="ntl-oN-u17"/>
                            <outlet property="hintLabel" destination="AXq-qP-HDT" id="Hfq-08-gfS"/>
                            <outlet property="incorrectCountLabel" destination="AnR-6U-J68" id="pnT-fW-M5g"/>
                            <outlet property="promptLabel" destination="ZbB-pv-odu" id="tdk-uG-DwL"/>
                            <outletCollection property="gestureRecognizers" destination="N8S-oq-00r" appends="YES" id="pgd-px-EIj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="BV1-k6-1NW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="N8S-oq-00r">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="PeJ-IA-osr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--NewQuestionGroup-->
        <scene sceneID="8hA-uq-vEg">
            <objects>
                <viewControllerPlaceholder storyboardName="NewQuestionGroup" id="igT-DM-cxm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iu-PW-8eN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-339"/>
        </scene>
        <!--Select Question Group-->
        <scene sceneID="eCM-0j-zwT">
            <objects>
                <viewController id="dcg-sd-sME" customClass="SelectQuestionViewController" customModule="Rabble_Wabble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FJ7-4F-Iay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="FMS-Eq-mDB" customClass="QuestionGroupCell" customModule="Rabble_Wabble" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FMS-Eq-mDB" id="iO6-9o-bO8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUz-e3-uuN">
                                            <rect key="frame" x="20" y="11" width="340" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiJ-ib-CsA">
                                            <rect key="frame" x="368" y="11" width="26" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="EiJ-ib-CsA" secondAttribute="trailing" id="0d6-Bo-lSN"/>
                                        <constraint firstItem="EiJ-ib-CsA" firstAttribute="leading" secondItem="oUz-e3-uuN" secondAttribute="trailing" constant="8" id="4o5-fm-RI7"/>
                                        <constraint firstItem="EiJ-ib-CsA" firstAttribute="top" secondItem="iO6-9o-bO8" secondAttribute="topMargin" id="EcI-Mm-bKy"/>
                                        <constraint firstItem="oUz-e3-uuN" firstAttribute="leading" secondItem="iO6-9o-bO8" secondAttribute="leadingMargin" id="FO4-FW-sZX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oUz-e3-uuN" secondAttribute="bottom" id="FRV-qV-ugV"/>
                                        <constraint firstItem="oUz-e3-uuN" firstAttribute="top" secondItem="iO6-9o-bO8" secondAttribute="topMargin" id="H67-Pd-MoV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="percentageLabel" destination="EiJ-ib-CsA" id="n84-At-FRN"/>
                                    <outlet property="titleLabel" destination="oUz-e3-uuN" id="c0u-Im-Obs"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Nru-iU-zQ9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Question Group" id="0gH-Yy-dsm">
                        <barButtonItem key="leftBarButtonItem" image="ic_settings" id="qr9-uc-KWo">
                            <connections>
                                <segue destination="ly3-dB-NrQ" kind="show" id="paV-Wy-0P5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="01H-Dm-Qgq">
                            <connections>
                                <segue destination="igT-DM-cxm" kind="presentation" id="vdA-PA-mfV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FJ7-4F-Iay" id="nE8-av-0MN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQC-Jz-WWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="116"/>
        </scene>
        <!--App Settings-->
        <scene sceneID="c4O-8g-uSK">
            <objects>
                <tableViewController title="App Settings" id="ly3-dB-NrQ" customClass="AppSettingsViewController" customModule="Rabble_Wabble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8OK-IR-cBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ly3-dB-NrQ" id="A6y-gU-AjQ"/>
                            <outlet property="delegate" destination="ly3-dB-NrQ" id="BaW-8j-UXp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="v4e-qa-N6r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sl-Tc-4gT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Fb-FP-MlF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kWy-6W-j1E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GLU-bY-ZzS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dcg-sd-sME" kind="relationship" relationship="rootViewController" id="26K-nB-6M9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW6-Ee-OZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
        <image name="ic_settings" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
